.timeline {
  width: 300px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background-color: rgb(125, 127, 133);
  color: #ffffff;
  border-radius: 0px 6px 6px 0px;
}

/* CARD CONTAINER */
.cardContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin-bottom: 40px;
}

.card {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: #f5f5f5;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 0.25rem;
  margin: 5px;
  padding: 10px;
}

.dCard {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

.card img {
  width: 100px;
  height: 100px;
}

.card p {
  font-size: 20px;
  font-weight: 600;
}

/* For animation */

/* .cardContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin-bottom: 40px;
}

.card {
  width: 200px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  background-color: var(--light-gray);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 0.25rem;
  padding: 1rem;
  opacity: 0;
  transform: translateY(20px);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

#mainCard {
  transform: translateY(80px) !important;
}

#subCard {
  transform: translateY(40px);
  gap: 80px;
}

#ssubCard {
  gap: 15px;
}

.dCard {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 3px;
}

.card.show {
  transform: none;
  opacity: 1;
}

.card img {
  width: 150px;
  height: 150px;
}

.card p {
  font-size: 20px;
  font-weight: 600;
} */
